# AndroidDialerKotlin

./: README.md  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/am/dialer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am/: AddUSSDActivity.kt  CallLogsActivity.kt  CallnUssdDatabase.java  CallnUssdRepository.java  CallnUssdViewModel.java  InCallActivity.kt  PrefUtils.java  RecentCall.kt  RecentCallAdapter.java  RecentCallDao.kt  RecentCallDatabase.java  RecentCallRepository.java  RecentCallViewModel.java  SimpleSocketActivty.java  SplashScreen.java  StartingPoint.java  TransactionHistoryAdapter.java  UssdActivity.kt  UssdDao.kt  UssdItem.kt
app/src/main/java/com/am/arelok/: CallManager.kt  CallService.kt  CallStateString.kt  GsmClass.kt  Mappers.kt
app/src/main/java/com/am/dialer/: Dialer.kt
app/src/main/java/com/am/dialerstates/: CallManager.kt  CallService.kt  GsmClass.kt  Mappers.kt
app/src/main/java/com/am/service/: MyConnection.java  MyConnectionService.java
app/src/main/res/drawable/: dialer_btn_pressed.xml  dialer_btn_ripple.xml  recent_item_border.xml
app/src/main/res/layout/: activity_call.xml  activity_dialer.xml  add_ussd_layout.xml  call_logs.xml  content_dialer.xml  dialer_number_layout.xml  in_call_ui.xml  recenet_call_item.xml  simple_for_socket_layout.xml  splash.xml  user_login.xml  ussd_details_layout.xml  ussd_item_layout.xml
app/src/main/res/menu/: menu_dialer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/am/dialer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
