<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_centerInParent="true"
              android:layout_width="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:layout_height="wrap_content">


    <EditText
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"

            android:layout_marginStart="24dp"
            android:padding="8dp"
            android:background="@drawable/recent_item_border"
            android:inputType="phone"
            android:hint="@string/ussd_no_here"

            android:ems="10"

            android:id="@+id/ussd_code_box"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"

            android:layout_marginStart="24dp"
            android:padding="8dp"
            android:background="@drawable/recent_item_border"
            android:inputType="phone"
            android:hint="@string/ussd_minutes_here"

            android:ems="10"
            android:id="@+id/ussd_minutes_box"/>

</LinearLayout>
